<template>
    <div class="page" data-name="debt-lookup">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="/" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">Tra cứu công nợ</div>
            </div>
        </div>
        <div class="page-content" style="background-color:white;">
            <div class="card card-outline" style="margin: 7px; border-radius: 10px; background-color: rgb(242, 242, 239);">
            <div class="block-title" style="margin-top: 20px;">Họ và tên: Nguyễn Văn A
                <!-- <div style="display: flex; align-items: center; margin-top: 10px;">
                    <p>Học kì :</p>
                    <select name="name" id="name"
                        style="background-color: #D3D3D3; padding: 8px;margin: 0; margin-left: 10px;">
                        <option value="1">Học kì 1</option>
                        <option value="2">Học kì 2</option>
                    </select>
                </div> -->
            </div>
        </div>
        <div style="overflow-x: scroll;">
        <table id="customers">
            <tr>
                <th>STT</th>
                <th style="width: 200px;">Nội dung thu</th>
                <th>Số tiền <span>(VND)</span></th>
                <th>Đã nộp <span>(VND)</span></th>
                <th>Công nợ <span>(VND)</span></th>
                <th>Trạng thái</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Tiền học phí HK1</td>
                <td>600.000</td>
                <td>600.000</td>
                <td>0</td>
                <td>Đã nộp</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tiền học thêm tháng 2</td>
                <td>600.000</td>
                <td>600.000</td>
                <td>0</td>
                <td>Đã nộp</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tiền vệ sinh</td>
                <td>60.000</td>
                <td>60.000</td>
                <td>0</td>
                <td>Đã nộp</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tiền đoàn phí</td>
                <td>70.000</td>
                <td>70.000</td>
                <td>0</td>
                <td>Đã nộp</td>
            </tr>
            <tr>
                <td></td>
                <td>Tổng</td>
                <td>1310.000</td>
                <td>1310.000</td>
                <td>0</td>
                <td></td>
            </tr>
        </table>
    </div>

       
    </div>
    </div>
</template>
<script>
    export default () => {
        return $render;
    };
</script>
<style>
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        /* width: 100%; */
        text-align: center;
    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #bdbdbe;
        color: white;
    }
</style>