<template>
  <div class="page" data-name="teacher">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Danh sách giáo viên</div>
      </div>
    </div>
    <div class="page-content" style="background-color:#EDEDF5;">
      <div class="block-title" style="margin-top: 20px;">Giáo viên chủ nhiệm:</div>
      <div class="card card-expandable" style="height: 90px;">
        <div class="card-content">
          <div class="bg-color-blue" style="height: 80px">
            <div class="card-header text-color-black " style="display: flex; align-items: center;">
              <div class="item-media" style=" width: 20%; margin-right: 1px;">
                <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="60"
                  style="border-radius: 10px;" />
              </div>
              <div class="item-inner" style="display: flex; width: 70%;">
                <div class="item-title-row">
                  <div class="item-title" style="font-size: medium; text-align: start; ">Môn dạy: Tiếng việt
                    <div class="item-subtitle" style="color: gray; margin-top: 5px;">Nguyễn Thị Thắm</div>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="link card-close card-opened-fade-in color-black"
              style="position: absolute; right: 15px; top: 15px">
              <i class="icon f7-icons">xmark_circle_fill</i>
            </a>
          </div>
          <div class="card-content-padding">
            <div class="row">
              <div class="col-33">Mã giáo viên :</div>
              <div class="col-66" style="justify-content: start;">123456</div>
            </div>
            <div class="row">
              <div class="col-33">Họ và tên :</div>
              <div class="col-66" style="justify-content: start;">Nguyễn Thị Thắm</div>
            </div>
            <div class="row">
              <div class="col-33">Môn dạy :</div>
              <div class="col-66" style="justify-content: start;">Tiếng việt</div>
            </div>
            <div class="row">
              <div class="col-33">Học hàm :</div>
              <div class="col-66" style="justify-content: start;">Thạc sĩ</div>
            </div>
            <div class="row">
              <div class="col-33">Ngày sinh :</div>
              <div class="col-66" style="justify-content: start;">02/04/1994</div>
            </div>
            <div class="row">
              <div class="col-33">Giới tính :</div>
              <div class="col-66" style="justify-content: start;">Nữ</div>
            </div>
            <div class="row">
              <div class="col-33">Số điện thoại :</div>
              <div class="col-66" style="justify-content: start;">0123456789</div>
            </div>
            <div class="row">
              <div class="col-33">Email :</div>
              <div class="col-66" style="justify-content: start;">info@eclo.vn</div>
            </div>
            <div class="row">
              <div class="col-33">Địa chỉ :</div>
              <div class="col-66" style="justify-content: start;">54 Bàu Cát 6, phường 14, Tân Bình, tpHCM
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Scrollable page content -->
      <div class=" ptr-content invoices">
        <div class="list media-list" style="margin-top: 0; border-style: none;">
          <ul class="item-invoices">
            <li>
              <a class="link item-link item-content elevation-2" href="/view-teacher/"
                style="justify-items: center; align-items: center;">
                <div class="item-media" style=" width: 25%; margin-right: 1px;">
                  <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="60"
                    style="border-radius: 10px;" />
                </div>
                <div class="item-inner" style="padding-left: 2px;">
                  <div class="item-title-row">
                    <div class="item-title">Dạy môn: Tiếng việt
                      <div class="item-subtitle" style="color: gray; margin-top: 5px;">Nguyễn Thị Thắm</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="block-title">Giáo viên bộ môn:</div>
      <div class=" ptr-content invoices">
        <div class="list media-list" style="margin-top: 0;">
          <ul class="item-invoices">
            <li>
              <a class="link item-link item-content elevation-2" href="/view-teacher/"
                style="justify-items: center; align-items: center;">
                <div class="item-media" style=" width: 25%; margin-right: 1px;">
                  <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="60"
                    style="border-radius: 10px;" />
                </div>
                <div class="item-inner" style="padding-left: 2px;">
                  <div class="item-title-row">
                    <div class="item-title">Dạy môn: Tiếng việt
                      <div class="item-subtitle" style="color: gray; margin-top: 5px;">Nguyễn Thị Thắm</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a class="link item-link item-content elevation-2" href="/view-teacher/"
                style="justify-items: center; align-items: center;">
                <div class="item-media" style=" width: 25%; margin-right: 1px;">
                  <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="60"
                    style="border-radius: 10px;" />
                </div>
                <div class="item-inner" style="padding-left: 2px;">
                  <div class="item-title-row">
                    <div class="item-title">Tiếng việt
                      <div class="item-subtitle" style="color: gray; margin-top: 5px;">Nguyễn Thị Thắm</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a class="link item-link item-content elevation-2" href="/view-teacher/"
                style="justify-items: center; align-items: center;">
                <div class="item-media" style=" width: 25%; margin-right: 1px;">
                  <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="60"
                    style="border-radius: 10px;" />
                </div>
                <div class="item-inner" style="padding-left: 2px;">
                  <div class="item-title-row">
                    <div class="item-title">Tiếng việt
                      <div class="item-subtitle" style="color: gray; margin-top: 5px;">Nguyễn Thị Thắm</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a class="link item-link item-content elevation-2" href="/view-teacher/"
                style="justify-items: center; align-items: center;">
                <div class="item-media" style=" width: 25%; margin-right: 1px;">
                  <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="60"
                    style="border-radius: 10px;" />
                </div>
                <div class="item-inner" style="padding-left: 2px;">
                  <div class="item-title-row">
                    <div class="item-title">Tiếng việt
                      <div class="item-subtitle" style="color: gray; margin-top: 5px;">Nguyễn Thị Thắm</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a class="link item-link item-content elevation-2" href="/view-teacher/"
                style="justify-items: center; align-items: center;">
                <div class="item-media" style=" width: 25%; margin-right: 1px;">
                  <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="60"
                    style="border-radius: 10px;" />
                </div>
                <div class="item-inner" style="padding-left: 2px;">
                  <div class="item-title-row">
                    <div class="item-title">Tiếng việt
                      <div class="item-subtitle" style="color: gray; margin-top: 5px;">Nguyễn Thị Thắm</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a class="link item-link item-content elevation-2" href="/view-teacher/"
                style="justify-items: center; align-items: center;">
                <div class="item-media" style=" width: 25%; margin-right: 1px;">
                  <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="60"
                    style="border-radius: 10px;" />
                </div>
                <div class="item-inner" style="padding-left: 2px;">
                  <div class="item-title-row">
                    <div class="item-title">Tiếng việt
                      <div class="item-subtitle" style="color: gray; margin-top: 5px;">Nguyễn Thị Thắm</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a class="link item-link item-content elevation-2" href="/view-teacher/"
                style="justify-items: center; align-items: center;">
                <div class="item-media" style=" width: 25%; margin-right: 1px;">
                  <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="60"
                    style="border-radius: 10px;" />
                </div>
                <div class="item-inner" style="padding-left: 2px;">
                  <div class="item-title-row">
                    <div class="item-title">Tiếng việt
                      <div class="item-subtitle" style="color: gray; margin-top: 5px;">Nguyễn Thị Thắm</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</template>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="./lib/framework7/js/framework7.bundle.min.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script>
  export default () => {
    return $render;
  };
</script>
<style>
  .invoices .item-invoices {
    background: transparent;
    /*border-radius: 20px;*/
    /*padding: 20px;*/
  }

  .invoices .item-invoices .item-content {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    min-height: var(--f7-list-item-min-height);
    padding-left: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left));
    background: #fff;
    box-shadow: 0px 7px 19px 0px rgba(0, 115, 255, 0.11);
    margin: 15px 20px 10px 20px;
    border-radius: 20px;
  }

  .invoices .item-invoices:before,
  .invoices .item-invoices:after {
    height: 0;
  }
  div[class*="col"] {
    border-style: none;
    text-align: start;
    font-size: 0.8em;
    margin-bottom: 10px;
  }
 
</style>