<template>
    <div class="page" data-name="scores">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="/" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">Kết quả học tập</div>
            </div>
        </div>
        <div class="page-content" style="background-color:white;">
            <div class="card card-outline" style="margin: 7px; border-radius: 10px; background-color: rgb(242, 242, 239);">
            <div class="block-title" style="margin-top: 20px;">Họ và tên: Nguyễn Văn A
                <div style="display: flex; align-items: center; margin-top: 10px;">
                    <p>Học kì :</p>
                    <select name="name" id="name"
                        style="background-color: #D3D3D3; padding: 8px;margin: 0; margin-left: 10px;">
                        <option value="1">Học kì 1</option>
                        <option value="2">Học kì 2</option>
                    </select>
                </div>
            </div>
        </div>
        <table id="customers">
            <tr>
                <th>STT</th>
                <th style="width: 100px;">Tên môn học</th>
                <th>Thường kỳ</th>
                <th>Giữa kỳ</th>
                <th>Cuối kỳ</th>
                <th>Điểm trung bình</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Tiếng việt</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Tiếng việt</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Tiếng việt</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Tiếng việt</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
        </table>

        <div class="block-strong" style="padding-left: 30px; font-weight: bolder; margin-top: 20px;">
            <div>Điểm tổng kết cuối kì: 9.0</div>
            <div>Xếp loại học lực: GIỎI</div>
        </div>
    </div>
    </div>
</template>
<script>
    export default () => {
        return $render;
    };
</script>
<style>
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        /* width: 100%; */
        text-align: center;
    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #bdbdbe;
        color: white;
    }
</style>