<template>
    <div class="page" data-name="view-teacher">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="/list-teacher/" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">Thông tin giáo viên</div>
            </div>
        </div>
        <div class="page-content" style="background-color:#EDEDF5;">
            <div class="block-title" style="margin-top: 20px; text-align: center;">
                <img src="https://www.shutterstock.com/shutterstock/photos/327025655/display_1500/stock-vector-cheerful-teacher-on-lesson-teaching-327025655.jpg"
                    style="border-radius: 50%; width: 50%;" />
            </div>
            <div class=" ptr-content invoices">
                <div class="card elevation-3" style="margin: 7px; border-radius: 10px;">
                    <div class="card-content card-content-padding" style="padding-top: 1px;">
                        <div class="row">
                            <div class="col-33">Mã giáo viên :</div>
                            <div class="col-66" style="justify-content: start;">123456</div>
                        </div>
                        <div class="row">
                            <div class="col-33">Họ và tên :</div>
                            <div class="col-66" style="justify-content: start;">Nguyễn Thị Thắm</div>
                        </div>
                        <div class="row">
                            <div class="col-33">Môn dạy :</div>
                            <div class="col-66" style="justify-content: start;">Tiếng việt</div>
                        </div>
                        <div class="row">
                            <div class="col-33">Học hàm :</div>
                            <div class="col-66" style="justify-content: start;">Thạc sĩ</div>
                        </div>
                        <div class="row">
                            <div class="col-33">Ngày sinh :</div>
                            <div class="col-66" style="justify-content: start;">02/04/1994</div>
                        </div>
                        <div class="row">
                            <div class="col-33">Giới tính :</div>
                            <div class="col-66" style="justify-content: start;">Nữ</div>
                        </div>
                        <div class="row">
                            <div class="col-33">Số điện thoại :</div>
                            <div class="col-66" style="justify-content: start;">0123456789</div>
                        </div>
                        <div class="row">
                            <div class="col-33">Email :</div>
                            <div class="col-66" style="justify-content: start;">info@eclo.vn</div>
                        </div>
                        <div class="row">
                            <div class="col-33">Địa chỉ :</div>
                            <div class="col-66" style="justify-content: start;">54 Bàu Cát 6, phường 14, Tân Bình, tpHCM
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="./lib/framework7/js/framework7.bundle.min.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script>
    export default () => {
        return $render;
    };
</script>
<style>
    .row {
        padding: 5px;
    }

    .col-66 {
        color: rgb(5, 5, 86);
        font-weight: bolder;
    }
    .row{
        font-size: 1.2em;
    }
</style>