<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover white panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg" style="background-color: rgb(75, 160, 221);"></div>
            <div class="navbar-inner">
              <div class="title">MENU</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <div class="list media-list ms-menu">
                <ul>
                  <li>
                    <a href="/account/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">badge</i></div>
                        <div class="item-inner">
                          <div class="item-title">Thông tin tài khoản</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/brief/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">assignment_ind</i></div>
                        <div class="item-inner">
                          <div class="item-title">Hồ sơ học sinh</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/list-teacher/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">co_present</i></div>
                        <div class="item-inner">
                          <div class="item-title">Danh sách giáo viên</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/attendanceDiary/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">history</i></div>
                        <div class="item-inner">
                          <div class="item-title">Nhật lý điểm danh</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/schedule/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">calendar_month</i></div>
                        <div class="item-inner">
                          <div class="item-title">Thời khóa biểu</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/scores/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">edit_square</i></div>
                        <div class="item-inner">
                          <div class="item-title">Kết quả học tập</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/menu/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">menu_book</i></div>
                        <div class="item-inner">
                          <div class="item-title">Thực đơn</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/leave/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">event_busy</i></div>
                        <div class="item-inner">
                          <div class="item-title">Xin nghỉ phép</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/health-record/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">video_camera_front</i></div>
                        <div class="item-inner">
                          <div class="item-title">Hồ sơ sức khỏe</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/news/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">school</i></div>
                        <div class="item-inner">
                          <div class="item-title">Hoạt động trường</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/notifications/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">circle_notifications</i></div>
                        <div class="item-inner">
                          <div class="item-title">Thông báo trường</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/notificationTeacher/" class="panel-close">
                      <div class="item-link item-content">
                        <div class="item-media"><i class="icon material-icons if-md">notifications_active</i></div>
                        <div class="item-inner">
                          <div class="item-title">Thông báo giáo viên</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  
                </ul>
                <div class="row" style="display: flex; justify-content: center; margin-top: 20px;">
                  <button class="col button button-fill  center bg-color-black elevation-3"
                      style="width: 90%;  border-radius: 10px;">ĐĂNG XUẤT
                  </button>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect--> 
    <div class="panel panel-right panel-reveal dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Trang chủ</span>
          </a>
          <a href="#view-schedule" class="tab-link">
            <!-- <i class="icon f7-icons if-not-md">square_list_fill</i> -->
            <i class="icon material-icons if-md">calendar_month</i>
            <span class="tabbar-label">Thời khóa biểu</span>
          </a>
          <a href="#view-attendanceDiary" class="tab-link">
            <!-- <i class="icon f7-icons if-not-md">gear</i> -->
            <i class="icon material-icons if-md">history</i>
            <span class="tabbar-label">Điểm danh</span>
          </a>

        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/">
        <!-- Home page will be loaded here dynamically from / route -->
      </div>

      <!-- Catalog View -->
      <div id="view-schedule" class="view view-init tab" data-name="schedule" data-url="/schedule/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-attendanceDiary" class="view view-init tab" data-name="attendanceDiary"
        data-url="/attendanceDiary/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}"
                        @input="${updateUsername}" />

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}"
                        @input="${updatePassword}" />

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>

                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br />Click "Sign In" to close Login Screen
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  export default (props, { $f7, $update }) => {
    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    return $render;
  }
</script>